#Edit the name of this file to ".env"
#Add .env to your gitignore to not expose sensitive information

# Credentials from your https://dev.twitch.tv/console
APP_ID=youridhere_example:899438717329
APP_SECRET=yoursecrethere_example:9328q97842309832
# Name of the Channel the Bot gets deployed on
TARGET_CHANNEL=yourchannelhere
# Name of the Bot itself
USERNAME=yourbothere

# (optional) Functions you want enabled / disabled :
UNDEAD=false
GREET_CHATTER=true
SHADOW=true
REPLY_COMMAND=false
# The higher this value the more random the message delivery time (0 for no variance)
DELAY_TWEAK=0.5